simplychain: SimplyChain
Class SimplyChain
Hierarchy
SimplyChain
Index
Constructors
constructor
Properties
_chain
_difficulty
_lastblock
_length
_pendingBlock
_transactions
Accessors
lastBlock
length
pendingBlock
theChain
Methods
addBlock
addTransaction
createBlock
createGenesisBlock
validate
Constructors
constructor
new SimplyChain(): SimplyChain
Create SimplyChain
Returns SimplyChain
Properties
_chain
_chain: ChainObject
_difficulty
_difficulty: number
_lastblock
_lastblock: SimplyBlock
_length
_length: number
_pendingBlock
_pendingBlock: undefined | SimplyBlock
_transactions
_transactions: any[]
Accessors
lastBlock
get lastBlock(): SimplyBlock
Get the recent/last block in the chain
Returns SimplyBlock
length
get length(): number
Get the length of the chain
Returns number
pendingBlock
get pendingBlock(): undefined | SimplyBlock
Get the block pending to be added in chain
Returns undefined | SimplyBlock
theChain
get theChain(): ChainObject
Get the complete chain
Returns ChainObject
Methods
addBlock
addBlock(proofOfWork: number): void
Add a block into the chain
throws
Invalid block | Invalid proof of work
Parameters
proofOfWork: number
Returns void
addTransaction
addTransaction(data: any): void
add a transaction to chain
Parameters
data: any
Returns void
createBlock
createBlock(): void
Enlist all pending transaction into a block
Returns void
createGenesisBlock
createGenesisBlock(): SimplyBlock
Create the first block of the chain
Returns SimplyBlock
validate
validate(): boolean
Check if the chain is valid
Returns boolean
if the chain is valid or not
